upstream backend {
    server message-uat:8080;
}

upstream mirror_backend {
    server 192.168.90.3;
}


server {
    
    listen 80;
    listen [::]:80;

    server_name message-uat.local;
    server_tokens off;

    location / {
        mirror              /mirror;
        mirror_request_body on;
        proxy_pass         http://backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /mirror {
        internal;
        resolver 127.0.0.11;
        proxy_pass   http://mirror_backend$request_uri;
        proxy_pass_request_body on;
        proxy_set_header X-SERVER-PORT $server_port;
        proxy_set_header X-SERVER-ADDR $server_addr;
        proxy_set_header HOST message-dev.local;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
    }
}

server {
    
    listen 80;
    listen [::]:80;

    server_name message-dev.local;
    server_tokens off;

    location / {
        proxy_pass         http://message-mirror-dev:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
